html {
    --primary: #47A6BC;
    --dark: #222222;
    --background-light: #EEEEEE;
    --card: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --accent: #EEEEEE;
}

.home-title {
    text-align: center;
}

.home-subtitle {
    color: firebrick;
    text-align: center;
}

.home-banner {
    margin-top: 5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.home-banner-image {
    width: 100%;
    max-width: 60em;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.header>nav>.container {
    margin-top: 0;
}

.container {
    margin-top: 5rem;
}

nav {
    overflow: auto;
    background-color: white;
    box-shadow: var(--card);
}

nav a {
    float: left;
    padding: 15px;
    height: 100%;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    color: var(--dark);
}

nav a:hover {
    background-color: var(--background-light);
}

nav a#logo {
    font-size: 15px;
    text-shadow: 1px 1px 2px #c4c4c4;
    padding-left: 1rem;
}

@media (min-width: 400px) {
    /* Larger than mobile */
    nav a#logo {
        font-size: 18px;
    }
    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
        nav a#logo {
            font-size: 22px;
        }
    }
    /* Larger than tablet */
    @media (min-width: 750px) {
        nav a#logo {
            font-size: 26px;
        }
    }
    /* Larger than desktop */
    @media (min-width: 1000px) {
        nav a#logo {
            font-size: 28px;
        }
    }
    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
        nav a#logo {
            font-size: 30px;
        }
    }
}

.footer {
    width: 100%;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.layered-paper {
    background-color: var(--accent);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
    0 10px 0 -5px var(--accent), /* The second layer */
    0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
    0 20px 0 -10px var(--accent), /* The third layer */
    0 20px 1px -9px rgba(0, 0, 0, 0.15);
    /* The third layer shadow */
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
    0 10px 0 -5px var(--accent), /* The second layer */
    0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
    0 20px 0 -10px var(--accent), /* The third layer */
    0 20px 1px -9px rgba(0, 0, 0, 0.15);
    /* The third layer shadow */
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
    0 10px 0 -5px var(--accent), /* The second layer */
    0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
    0 20px 0 -10px var(--accent), /* The third layer */
    0 20px 1px -9px rgba(0, 0, 0, 0.15);
    /* The third layer shadow */
}

section.project {
    margin-top: -5px;
}

.project-article {
    box-sizing: border-box;
}

.project-article-header {
    background-color: var(--primary);
    box-shadow: var(--card);
    padding: 1.5rem 1rem;
}

.project-meta {
    text-align: left;
    margin-top: 2rem;
}

.project-tags {
    /* float: right; */
    margin-bottom: 1rem;
}

.project-tags > a {
    text-transform: capitalize;
}

a.badge {
    color: white;
    background-color: var(--dark);
    padding: 1px 4px;
    border-radius: 2px;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px;
    text-decoration: none;
}

a.badge:hover {
    color: var(--primary);
}

.project-title {
    font-weight: lighter;
    margin-bottom: 0;
}

.project-publish-date {
    font-size: 16px;
    margin-bottom: 1rem;
}

.project-author {
    margin-bottom: 1rem;
}

.project-author > a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.project-author:hover {
    color: var(--dark);
}

.project-article-content {
    padding: 1.5rem 1rem;
    text-align: justify;
}

.project-article-content>p {
    line-height: 2.5rem;
}

.project-comments {
    /* margin-top: 2rem; */
    /* border: 1px solid red; */
}

.project-list {
    list-style: none;
}

.list-item-banner {
    object-fit: cover;
    object-position: center;
    height: 20rem;
    width: 100%;
    background-color: var(--white);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.navigation {
    margin-top: 2rem;
    width: 100%;
    clear: both;
    overflow: auto;
}

.navigation>.navigators {
    overflow: auto;
    clear: both;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    height: 40px;
    padding: 0 10px;
    color: white;
    font-size: inherit;
    font-weight: inherit;
    line-height: 40px;
    letter-spacing: 0;
    background-color: var(--primary);
    border-radius: 2px;
    /* border: 1px solid #bbb; */
    border: none;
}

.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .button:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
    color: var(--dark);
}

.button-navigator {
    margin-bottom: 0;
}

button#scrollToTop {
    position: fixed;
    display: none;
    right: 25px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    padding: 0;
}

/* Larger than mobile */

@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */

@media (min-width: 550px) {}

/* Larger than tablet */

@media (min-width: 750px) {}

/* Larger than desktop */

@media (min-width: 1000px) {}

/* Larger than Desktop HD */

@media (min-width: 1200px) {}
